In [1]:
#!pip install pymysql
#!pip install sqlalchemy

In [2]:
#Instructions

import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass  # To get the password without showing the input

In [3]:
#Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:
password = getpass.getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [5]:
#How many distinct (different) actors' last names are there?

data = pd.read_sql_query('SELECT COUNT(DISTINCT actor_id) AS NO_of_Actors FROM actor', engine) #only access
data.head()

   NO_of_Actors
0           200

In [6]:
#Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

data = pd.read_sql_query('SELECT *, CASE WHEN weekday(rental_date) < 6 THEN "workday" ELSE "weekend" END AS "day_type" FROM rental', engine)
data.tail(20)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
16024,16030,2005-08-23 21:56:04,4161,137,2005-08-31 01:24:04,2,2006-02-15 21:30:53,workday
16025,16031,2005-08-23 21:59:26,1843,102,2005-08-29 20:15:26,1,2006-02-15 21:30:53,workday
16026,16032,2005-08-23 21:59:57,2527,447,2005-08-31 22:46:57,2,2006-02-15 21:30:53,workday
16027,16033,2005-08-23 22:06:15,760,226,2005-09-01 02:36:15,2,2006-02-15 21:30:53,workday
16028,16034,2005-08-23 22:06:34,655,502,2005-08-29 18:44:34,1,2006-02-15 21:30:53,workday
16029,16035,2005-08-23 22:08:04,549,37,2005-08-28 03:46:04,1,2006-02-15 21:30:53,workday
16030,16036,2005-08-23 22:12:44,1372,425,2005-08-25 17:48:44,2,2006-02-15 21:30:53,workday
16031,16037,2005-08-23 22:13:04,341,45,2005-09-01 02:48:04,2,2006-02-15 21:30:53,workday
16032,16038,2005-08-23 22:14:31,2612,172,2005-08-30 03:28:31,1,2006-02-15 21:30:53,workday
16033,16039,2005-08-23 22:18:51,545,78,2005-08-31 19:55:51,2,2006-02-15 21:30:53,workday
16034,16040,2005-08-23 22:19:33,3524,195,2005-09-02 02:19:33,2,2006-02-15 21:30:53,workday
16035,16041,2005-08-23 22:20:26,4116,121,2005-08-25 20:14:26,2,2006-02-15 21:30:53,workday
16036,16042,2005-08-23 22:20:40,629,131,2005-08-24 17:54:40,1,2006-02-15 21:30:53,workday
16037,16043,2005-08-23 22:21:03,3869,526,2005-08-31 03:09:03,2,2006-02-15 21:30:53,workday
16038,16044,2005-08-23 22:24:39,1312,468,2005-08-25 04:08:39,1,2006-02-15 21:30:53,workday
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,workday

In [7]:
#Get all films with ARMAGEDDON in the title.

data = pd.read_sql_query('SELECT * FROM film WHERE title LIKE "%%ARMAGEDDON%%"'
, engine)

data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [8]:
#Get 10 the longest films.

data = pd.read_sql_query('SELECT title, length FROM film ORDER BY length DESC LIMIT 10'                        
, engine)
data.head()

            title  length
0  DARN FORRESTER     185
1    POND SEATTLE     185
2   CHICAGO NORTH     185
3   MUSCLE BRIGHT     185
4    WORST BANGER     185

In [9]:
#How many films include Behind the Scenes content?

data = pd.read_sql_query('SELECT count(special_features) AS " w/Special Features" FROM film WHERE special_features LIKE "%%Behind the Scenes%%"', engine)
data.head()

   w/Special Features
0                 538

In [10]:
#Which kind of movies (rating) have a mean duration of more than two hours?

data = pd.read_sql_query('SELECT rating AS "Rating Type", round(avg(length),2) AS "Avg. Length" FROM sakila.film GROUP BY rating HAVING round(avg(length),2) > 120'
, engine)

data.head()

  Rating Type  Avg. Length
0       PG-13       120.44

In [11]:
#Rank films by length (filter out the rows that have nulls or 0s in length column). 
#In your output, only select the columns title, length, and the rank.

data = pd.read_sql_query('SELECT title AS "Title", length AS "Length", rank() OVER (ORDER BY length) AS Ranking FROM sakila.film WHERE length > 0 AND NOT ISNULL(length)', engine)

data.head()

                 Title  Length  Ranking
0         ALIEN CENTER      46        1
1            IRON MOON      46        1
2        KWAI HOMEWARD      46        1
3     LABYRINTH LEAGUE      46        1
4  RIDGEMONT SUBMARINE      46        1